{
  "include": ["src"],
  "exclude": [
    "node_modules",
    "example",
    "dist",
    "vite.config.ts",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "module": "ESNext",
    "declaration": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "lib": ["esnext"],
    "listEmittedFiles": true,
    "listFiles": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true
  }
}
